# Neon Database Configuration
DATABASE_URL="postgresql://neondb_owner:npg_3PJHFs2idwAE@ep-small-snow-ah00w9xx-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEON_API_KEY="napi_voouelyso4mfdk0qyiv6x2ibdmn5oz3twb3zbnw2644174gj822nckyfd47hpuo7"
NEON_PROJECT_ID="ep-small-snow-ah00w9xx"
NEON_DB_NAME="neondb"
NEON_DB_USER="neondb_owner"
NEON_HOST="ep-small-snow-ah00w9xx-pooler.c-3.us-east-1.aws.neon.tech"

# Neon Auth (for Vite)
VITE_NEON_AUTH_URL="https://ep-small-snow-ah00w9xx.neonauth.c-3.us-east-1.aws.neon.tech/neondb/auth"
